<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <!-- Incluimos El FrameWork de BootsTrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Hojas de Estilo CSS -->
    <link rel="stylesheet" href="../css/estilos.css" type="text/css">
</head>
<body>
    <header>
        <br><br><br>
        <nav>
            <ul class="nav nav-tabs">
                <img width="20%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo2/1660224179/MisionTIC-UIS.png" alt="Logo MisiónTIC UIS 2022">
                <li class="nav-item">
                  <a class="nav-link active" href="../index.html" aria-current="page" href="#">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Transacciones</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Detalles</a>
                </li>
                
            </ul>
            <br><br>
            <h3>
                Hola
        
                Tripulantes
            </h3>
        </nav>
    </header>
    <main>
        <div>  <br><br><br>
            <h4>
                Click en el siguiente botón para agregar productos:
            
                <button type="button" href="formProductos.html" class="btn btn-dark">Agregar Prod.</button>
            </h4>
        </div>
        <div class="tabla">
            <br><br><br><br>
            <table class="table">
                <thead>
                <tr>
                    <th scope="col">id</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Precio Compra</th>
                    <th scope="col">Precio Venta</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Botón Acción</th>
                </tr>
                </thead>
                <tbody class="table-group-divider">
                <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                    <td>@mdo</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-success">Editar Prod.</button>
                            <!-- <button type="button" class="btn btn-warning">Middle</button> -->
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>fat</td>
                    <td>fat</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-success">Editar Prod.</button>
                            <!-- <button type="button" class="btn btn-warning">Middle</button> -->
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <!-- <td colspan="2">Larry the Bird</td> -->
                    <td>Larry the Bird</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>@twitter</td>
                    <td>
                        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                            <button type="button" class="btn btn-success">Editar Prod.</button>
                            <!-- <button type="button" class="btn btn-warning">Middle</button> -->
                            <button type="button" class="btn btn-danger">Eliminar</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>

          <br><br>
        </div>
    </main>
    <footer>
        <p>
            Pie de Página...
        </p>
    </footer>
</body>
</html>