<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <!-- Incluimos El FrameWork de BootsTrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- Hojas de Estilo CSS -->
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
    
    <!-- Una opción de incluir JS -->
    <!-- <script>
      alert("Hola Tripulantes");
    </script> -->
    <!-- <script src="codigojs/ejemplo.js" type="text/javascript"></script> -->

</head>
<body>
  
  <nav>
    <br><br><br>
    <nav>
        <ul class="nav nav-tabs">
            <img width="20%" src="https://lms.uis.edu.co/mintic2022/pluginfile.php/1/theme_edumy/headerlogo2/1660224179/MisionTIC-UIS.png" alt="Logo MisiónTIC UIS 2022">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="webpage/productos.html">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Transacciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Detalles</a>
            </li>
            
        </ul>
        <br><br>
        <h3>
            Hola
    
            Tripulantes
        </h3>
        
    </nav>
  </nav>

    <main>
        

          <h3>
            Hola Tripulantes
          </h3>
          <!-- <p style="color: red;"> -->
          <p>
            Bienvenidos al Programa Misión TIC 2022 en la UIS.... asdjfksh
          </p>
    </main>
    <br><br>

    <div id="datos"></div>
    <div id="condicional"></div>
    <div id="buclefor"></div>
    <div id="suma"></div>
    <div id="lista"></div>
    <script src="codigojs/ejemplo.js" type="text/javascript"></script>

    <br><br><br><br>

</body>
</html>